Nome: Gustavo
Nota 1: 2.5 
Nota 2: 9.0
Nota 3: 9.0

 
Nome: Gabriel
Nota 1: 4.0 
Nota 2: 4.0
Nota 3: 5.0

 
Nome: Gian
Nota 1: 8.0 
Nota 2: 8.0
Nota 3: 7.5

 
Nome: Felipe
Nota 1: 4.0 
Nota 2: 5.0
Nota 3: 6.0

 
Nome: Aline
Nota 1: 3.0 
Nota 2: 4.0
Nota 3: 3.0

 
Nome: Alan
Nota 1: 7.5 
Nota 2: 8.9
Nota 3: 9.0

 
Nome: Alex
Nota 1: 7.0 
Nota 2: 6.0
Nota 3: 5.0

 
Nome: Alice
Nota 1: 5.0 
Nota 2: 6.0
Nota 3: 9.0

 
Nome: Joao
Nota 1: 4.0 
Nota 2: 8.0
Nota 3: 2.0

 
Nome: Pedro
Nota 1: 4.0 
Nota 2: 5.0
Nota 3: 6.0

 
Nome: John
Nota 1: 6.0 
Nota 2: 8.0
Nota 3: 8.0

 
